body
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-image: url(../images/background-freepik.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    /* color:#ffffff; */
    min-height: 100vh;
    
}
/* -----------------------------HEADER----------------------------------- */
header
{
    text-align: center;
    height: fit-content;
}

header h1
{
    font-family: 'Reggae One', cursive;
    color: #ffffff;
}

/* -----------------------------MAIN----------------------------------- */
main
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 1fr auto 1fr; */
    gap: 20px;
    grid-template-rows: 1fr;
    width: 90vw;
    margin : 0 auto;
    background-color: rgba(255, 255 , 255, 0.65);
    border-radius: 20px;
    padding: 15px;


}

main #player-one, main #player-two
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 8fr 1fr;
    
}

/* -----------------------------CREATION----------------------------------- */


main .creation
{
    display: grid;
    grid-template-columns: 5fr 5fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "h2 h2 h2"
    "race item submit"
    ;
    gap:5px;
    position: relative;
}
#creation-1 h2, #creation-2 h2
{
    text-align: center;
    grid-area: h2;
}

.creation > div
{
    border: 1px solid black;
    padding: 10px;
}

.creation .submit
{
    display : grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}


.creation .race, .creation .items
{
    grid-area: race;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    font-size: 0.8rem;
    gap : 10px;
}

.creation .race div, .creation .items div 
{
    display: grid;
    /* grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto; */
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "img h3"
    "description description";
}

.creation .race div h3, .creation .items div h3
{
    grid-area: h3;
    text-align: center;
    align-self: start;

} 

.creation .race div img, .creation .items div img
{
    grid-area: img;
    align-self: start;
}

.creation .race div .description, .creation .items div .description
{
    grid-area: description;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    align-self: start;
} 

.creation .items
{
    grid-area: item;
}

.creation .submit
{
    grid-area: submit;
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
}

.creation .submit div
{ 
    display: grid;
    grid-template-columns: 1fr;
    /* gap:20px; */
}

.creation .submit div select
{
    margin:0 auto;
}
.creation img
{
    width: 50px;
}
/* -------------------------------COMBAT LOG------------------------------ */
#creation-1 .log-combat, #creation-2 .log-combat
{
    border: 1px solid #000000;
    border-radius: 15px;
    background-color: #ffffff;
    /* overflow-y: scroll; */
    height: 20vh;
    padding: 20px;
}

/* -------------------------------VS-------------------------------------- */
main #vs
{
    position: absolute;
    top:50%; 
    left:50%; 
    transform:translate(-50%, -50%);
    font-size: 5rem;
    font-family: 'Reggae One', cursive;

}
/* -----------------------------ACTIONS----------------------------------- */

.actions
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.actions button
{
    display:none;
    font-size: 1.5rem;
    text-transform: uppercase;
}
/* -----------------------------FOOTER----------------------------------- */
footer
{
    background-color: #ffffff;
    text-align: center;
    border-radius: 20px 20px 0 0 ;
    position: relative;
    bottom: 0;
    font-size: 0.8rem;
    padding: 10px 0;
}

footer a 
{
    text-decoration: none;
    font-weight: 700;
    color: #000000;
}

footer p
{
    margin: 10px;
}

footer img
{
    vertical-align: middle;
}